
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=yasin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.jpa.hibernate.ddl-auto=update
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false to set no limite of text size in sql databse engine