
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=yasin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update


#sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false to set no limite of text size in sql databse engine